DISCORD_AUTH_SECRET="ROKYNf5yDCqt1aIcRNFHPXxSGtnx2Vai"
DISCORD_AUTH_CLIENTID="1351464994461712384"
DISCORD_AUTH_CALLBACK_URL="http://digi.pylex.xyz:10183/auth/discord/callback"
DISCORD_AUTH_URL="https://discord.com/oauth2/authorize?client_id=1351464994461712384&response_type=code&redirect_uri=http%3A%2F%2Fdigi.pylex.xyz%3A10183%2Fauth%2Fdiscord%2Fcallback&scope=identify+openid"
